# BackEnd

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.md
src/main/java/com/example/melodink/: MelodinkApplication.java
src/main/java/com/example/melodink/domain/user/controller/: UserController.java
src/main/java/com/example/melodink/domain/user/dto/request/: SignUpRequest.java
src/main/java/com/example/melodink/domain/user/dto/response/: ShowInfoResponse.java
src/main/java/com/example/melodink/domain/user/entity/: AccountStatus.java  ProviderType.java  Role.java  User.java
src/main/java/com/example/melodink/domain/user/repository/: UserRepository.java
src/main/java/com/example/melodink/domain/user/service/: UserService.java
src/main/java/com/example/melodink/global/: BaseEntiry.java
src/main/java/com/example/melodink/global/config/: AppConfig.java  JpaConfig.java
src/main/java/com/example/melodink/global/exception/: ApplicationException.java  ErrorCode.java
src/main/java/com/example/melodink/global/security/: SecurityConfig.java
src/main/java/com/example/melodink/global/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/example/melodink/: MelodinkApplicationTests.java
